app/src/main/res/raw/weather_conditions.json (before)
[
  {"id":200,"description":"burza z lekkim deszczem"},
  {"id":201,"description":"burza z deszczem"},
  {"id":202,"description":"burza z mocnym deszczem"},
  {"id":210,"description":"lekka burza"},
  {"id":211,"description":"burza"},
  {"id":212,"description":"silna burza"},
  {"id":221,"description":"nierównomierna burza"},
  {"id":230,"description":"burza z lekkim deszczem"},
  {"id":231,"description":"burza z deszczem"},
  {"id":232,"description":"burza z silnym deszczem"},
  {"id":300,"description":"mało intensywna mżawka"},
  {"id":301,"description":"mżawka"},
  {"id":302,"description":"bardzo intensywna mżawka"},
  {"id":310,"description":"mało intensywne opady"},
  {"id":311,"description":"mżawka"},
  {"id":312,"description":"bardzo instensywna mżawka"},
  {"id":313,"description":"ulewny deszcz"},
  {"id":314,"description":"mocny ulewny deszcz"},
  {"id":321,"description":"deszcz"},
  {"id":500,"description":"lekki deszcz"},
  {"id":501,"description":"umiarkowany deszcz"},
  {"id":502,"description":"bardzo intensywny deszcz"},
  {"id":503,"description":"bardzo mocny deszcz"},
  {"id":504,"description":"ulewa"},
  {"id":511,"description":"marznący deszcz"},
  {"id":520,"description":"ulewa o małej insywności"},
  {"id":521,"description":"ulewa"},
  {"id":522,"description":"ulewa"},
  {"id":531,"description":"nierównomierna ulewa"},
  {"id":600,"description":"lekki śnieg"},
  {"id":601,"description":"śnieg"},
  {"id":602,"description":"duzy śnieg"},
  {"id":611,"description":"śnieg z deszczem"},
  {"id":612,"description":"mocny śnieg z deszczem"},
  {"id":615,"description":"lekki deszcz ze śniegiem"},
  {"id":616,"description":"deszcz ze śniegiem"},
  {"id":620,"description":"lekki śnieg"},
  {"id":621,"description":"śnieg"},
  {"id":622,"description":"duży śnieg"},
  {"id":701,"description":"zamglenie"},
  {"id":711,"description":"zadymienie"},
  {"id":721,"description":"mgła"},
  {"id":731,"description":"piasek, wiry pyłowe"},
  {"id":741,"description":"mgła"},
  {"id":751,"description":"piach"},
  {"id":761,"description":"kurz"},
  {"id":762,"description":"wulkaniczny popiół"},
  {"id":771,"description":"szkwał"},
  {"id":781,"description":"tornado"},
  {"id":800,"description":"czyste niebo"},
  {"id":801,"description":"nieliczne chmury"},
  {"id":802,"description":"rozproszone chmury"},
  {"id":803,"description":"złamane chmury"},
  {"id":804,"description":"duże zachmurzenie"},
  {"id":900,"description":"tornado"},
  {"id":901,"description":"burza tropikalna"},
  {"id":902,"description":"huragan"},
  {"id":903,"description":"zimno"},
  {"id":904,"description":"gorąco"},
  {"id":905,"description":"wietrznie"},
  {"id":906,"description":"grad"},
  {"id":951,"description":"pogodnie"},
  {"id":952,"description":"lekka bryza"},
  {"id":953,"description":"łagodna bryza"},
  {"id":954,"description":"umiarkowana bryza"},
  {"id":955,"description":"świeża bryza"},
  {"id":956,"description":"mocna bryza"},
  {"id":957,"description":"silny wiatr, prawie wichura"},
  {"id":958,"description":"wichura"},
  {"id":959,"description":"silna wichura"},
  {"id":960,"description":"burza"},
  {"id":961,"description":"gwałtowna burza"},
  {"id":962,"description":"huragan"}
]

app/src/main/res/raw/weather_conditions.json (after)
[
  {"id":200,"description":"burza z lekkim deszczem"},
  {"id":201,"description":"burza z deszczem"},
  {"id":202,"description":"burza z mocnym deszczem"},
  {"id":210,"description":"lekka burza"},
  {"id":211,"description":"burza"},
  {"id":212,"description":"silna burza"},
  {"id":221,"description":"nierównomierna burza"},
  {"id":230,"description":"burza z lekkim deszczem"},
  {"id":231,"description":"burza z deszczem"},
  {"id":232,"description":"burza z silnym deszczem"},
  {"id":300,"description":"mało intensywna mżawka"},
  {"id":301,"description":"mżawka"},
  {"id":302,"description":"bardzo intensywna mżawka"},
  {"id":310,"description":"mało intensywne opady"},
  {"id":311,"description":"mżawka"},
  {"id":312,"description":"bardzo instensywna mżawka"},
  {"id":313,"description":"ulewny deszcz"},
  {"id":314,"description":"mocny ulewny deszcz"},
  {"id":321,"description":"deszcz"},
  {"id":500,"description":"lekki deszcz"},
  {"id":501,"description":"umiarkowany deszcz"},
  {"id":502,"description":"bardzo intensywny deszcz"},
  {"id":503,"description":"bardzo mocny deszcz"},
  {"id":504,"description":"ulewa"},
  {"id":511,"description":"marznący deszcz"},
  {"id":520,"description":"ulewa o małej intensywności"},
  {"id":521,"description":"ulewa"},
  {"id":522,"description":"ulewa"},
  {"id":531,"description":"nierównomierna ulewa"},
  {"id":600,"description":"lekki śnieg"},
  {"id":601,"description":"śnieg"},
  {"id":602,"description":"duzy śnieg"},
  {"id":611,"description":"śnieg z deszczem"},
  {"id":612,"description":"mocny śnieg z deszczem"},
  {"id":615,"description":"lekki deszcz ze śniegiem"},
  {"id":616,"description":"deszcz ze śniegiem"},
  {"id":620,"description":"lekki śnieg"},
  {"id":621,"description":"śnieg"},
  {"id":622,"description":"duży śnieg"},
  {"id":701,"description":"zamglenie"},
  {"id":711,"description":"zadymienie"},
  {"id":721,"description":"mgła"},
  {"id":731,"description":"piasek, wiry pyłowe"},
  {"id":741,"description":"mgła"},
  {"id":751,"description":"piach"},
  {"id":761,"description":"kurz"},
  {"id":762,"description":"wulkaniczny popiół"},
  {"id":771,"description":"szkwał"},
  {"id":781,"description":"tornado"},
  {"id":800,"description":"bezchmurne niebo"},
  {"id":801,"description":"nieliczne chmury"},
  {"id":802,"description":"rozproszone chmury"},
  {"id":803,"description":"złamane chmury"},
  {"id":804,"description":"duże zachmurzenie"},
  {"id":900,"description":"tornado"},
  {"id":901,"description":"burza tropikalna"},
  {"id":902,"description":"huragan"},
  {"id":903,"description":"zimno"},
  {"id":904,"description":"gorąco"},
  {"id":905,"description":"wietrznie"},
  {"id":906,"description":"grad"},
  {"id":951,"description":"pogodnie"},
  {"id":952,"description":"lekka bryza"},
  {"id":953,"description":"łagodna bryza"},
  {"id":954,"description":"umiarkowana bryza"},
  {"id":955,"description":"świeża bryza"},
  {"id":956,"description":"mocna bryza"},
  {"id":957,"description":"silny wiatr, prawie wichura"},
  {"id":958,"description":"wichura"},
  {"id":959,"description":"silna wichura"},
  {"id":960,"description":"burza"},
  {"id":961,"description":"gwałtowna burza"},
  {"id":962,"description":"huragan"}
]

app/src/main/res/raw/weather_conditions.json (diff)
@@ -24,7 +24,7 @@
   {"id":503,"description":"bardzo mocny deszcz"},
   {"id":504,"description":"ulewa"},
   {"id":511,"description":"marznący deszcz"},
-  {"id":520,"description":"ulewa o małej insywności"},
+  {"id":520,"description":"ulewa o małej intensywności"},
   {"id":521,"description":"ulewa"},
   {"id":522,"description":"ulewa"},
   {"id":531,"description":"nierównomierna ulewa"},
@@ -48,7 +48,7 @@
   {"id":762,"description":"wulkaniczny popiół"},
   {"id":771,"description":"szkwał"},
   {"id":781,"description":"tornado"},
-  {"id":800,"description":"czyste niebo"},
+  {"id":800,"description":"bezchmurne niebo"},
   {"id":801,"description":"nieliczne chmury"},
   {"id":802,"description":"rozproszone chmury"},
   {"id":803,"description":"złamane chmury"},
